debug=true
oauth.consumerKey=WIBJDNvj0B7Kgy4lbLp4Ae7d8
oauth.consumerSecret=MUdq8p5KAzxbTXNRf9G7wF6ZZ5D7DCBpO5wPlYoiymHBi5KyCX
oauth.accessToken=1100744061047033857-jwbvgq28zMVhueANPs4eM3CuIhutYI
oauth.accessTokenSecret=biDVoPpoE2hmlcy1xY4n6RMjywmJXNy5lqUjZEbfTGDsy